export default {
  "head.title": "Semen Syrovatskiy",
  "section.greetings.header": "Hello, world!",
  "section.greetings.text":
    "Welcome to my personal web corner. My name is Semen Syrovatskiy. At the present time I'm working as a backend developer at the QA Platform Ltd.",
  "section.timeline.header": "Timeline",
  "section.skills.header": "Hard Skills",
  "section.contacts.header": "Contacts",
  "powered.by": "Powered by",
  "university.isu": "Irkutsk State University",
  "university.msu": "Lomonosov Moscow State University",
  "university.isu.bachelor.specialization":
    "Telecommunication systems and information technologies",
  "university.msu.master.specialization": "Physics of the Atmosphere and Near-Earth's Space",
  "university.msu.phd.specialization": "Physics of the Atmosphere and Hydrosphere",
  "university.department.physics": "Department of Physics",
  "university.degree.bachelor": "Bachelor",
  "university.degree.master": "Master",
  "university.degree.phd": "PhD",
  "university.specialization": "Specialization",
  "university.qualification": "Qualification",
  "university.qualification.physics": "Psysics",
  "university.qualification.radiophysics": "Radiophysics",
  "university.qualification.earth": "Earth Sciences",
  "university.diploma": "Diploma",
  "university.msu.master.diploma.title":
    "Estimation of GPS positioning precision in naturally and artificially disturbed ionosphere",
  "university.istp": "ISTP SB RAS",
  "company.qapl": "QA Platform Ltd",
  "country.russia": "Russia",
  "city.moscow": "Moscow",
  "city.irkutsk": "Irkutsk",
  "work.position.programmer.engineer": "Programmer engineer",
  "work.position.developer": "Developer",
};
