export default {
  "head.title": "Semen Syrovatskiy",
  "hello.world": "Hello, world!",
  "greetings":
    "Welcome to my personal web corner. My name is Semen Syrovatskiy. At the present time I'm working as a backend developer at the QA Platform Ltd.",
  "timeline": "Timeline",
  "contacts": "Contacts",
  "powered.by": "Powered by",
  "isu": "Irkutsk State University",
  "msu": "Lomonosov Moscow State University",
  "bachelor.specialization": "Telecommunication systems and information technologies",
  "master.specialization": "Physics of the Atmosphere and Near-Earth's Space",
  "phd.specialization": "Physics of the Atmosphere and Hydrosphere",
  "department.physics": "Department of Physics",
  "bachelor": "Bachelor",
  "master": "Master",
  "phd": "PhD",
  "specialization": "Specialization",
  "qualification": "Qualification",
  "physics": "Psysics",
  "radiophysics": "Radiophysics",
  "earth.sciences": "Earth Sciences",
  "diploma": "Diploma",
  "master.diploma.title":
    "Estimation of GPS positioning precision in naturally and artificially disturbed ionosphere",
  "istp": "ISTP SB RAS",
  "qapl": "QA Platform Ltd",
  "russia": "Russia",
  "moscow": "Moscow",
  "irkutsk": "Irkutsk",
  "programmer.engineer": "Programmer engineer",
  "developer": "Developer",
  "area": "Area",
  "stack": "Stack",
};
